{
  "name": "dzmoney",
  "version": "2.0.0",
  "private": true,
  "description": "DzMoney 2.0 — clean rebuild",
  "main": "server.js",
  "scripts": {
    "start": "node ./scripts/core-migrate.js && node server.js",
    "migrate": "node ./scripts/core-migrate.js",
    "test:core": "node ./scripts/test-core.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}
