{
  "name": "dzmoney",
  "version": "1.0.0",
  "description": "DzMoney Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install --omit=dev",
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}
