{
  "name": "dzmoney",
  "version": "1.2.0",
  "description": "DzMoney Telegram Mini App with PostgreSQL and testnet TON payout engine",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./payout-worker.js server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "@ton/ton": "^16.3.0",
    "@ton/crypto": "^3.3.0",
    "tweetnacl": "^1.0.3"
  }
}
